# google_calculator_tests

./: CalculatorTestCases.xlsx  README.md
GoogleCalculatorTests/: GoogleCalculatorTests.csproj  GoogleCalculatorTests.sln  appsettings.json
GoogleCalculatorTests/Pages/: CalculatorPage.cs  SearchEnginePage.cs
GoogleCalculatorTests/Tests/: ArithmeticOperationsTests.cs  BehaivourTests.cs  CalculatorTests.cs  TestBase.cs
GoogleCalculatorTests/Utilities/: CalculationHelper.cs
